<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Steganography</title>
    <style>
        div {
            background-color: #4472c4;
            width: 800px;
            margin: auto;
            height: 300px;
            position: relative;
            border-bottom: 2px solid black;
        }

        p {
            color: white;
            font-size: 12px;
            text-align: center;
        }

        input[type=text] {
            border: none;
            width: 150px;
            background-color: transparent;
            border-bottom: 1px solid white;
            outline: 0;
        }

        input[type=text]:focus {
            border: none;
            width: 100px;
            background-color: transparent;
            border-bottom: 1px solid white;
        }

        input[type=submit] {
            margin: 0;
            position: absolute;
            width: 100px;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px solid green;
        }

        * {
            box-sizing: border-box;
        }

        .box1 {
            float: left;
            width: 400px;
            padding-top: 80px;
        }

        .box2 {
            margin-top: 70px;
            float: left;
            width: 300px;
            margin-right: 30px;
            height: 200px;
            background-color: white;
            border: 1px solid green;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="clearfix">
        <div class="box1">
            <form action="/dec_validate" style="align-content: center" method="post" enctype="multipart/form-data">
                <p>
                    <label>Upload Image:
                        <input type="file" name="file" accept="image/png" required />
                    </label>
                <p>
                    <label>key:
                        <input class="text" id="message" type="text" required />
                    </label>
                </p>
                </p>
                <input type="submit" value="Decode">
            </form>
        </div>
        <div class="box2">
            <p style="color: black">
                <i>Your Message is </i><br>
                <b>{{ msg }}</b>
            </p>
        </div>
    </div>
</body>

</html>