<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: #4472c4;
            width: 500px;
            padding: 50px;
            margin: auto;
            position: relative;
            border-style: solid;
            border-bottom: 2px solid black;
        }

        p {
            color: white;
            font-size: 12px;
            text-align: center;
        }

        input[type=text] {
            border: none;
            width: 150px;
            background-color: transparent;
            border-bottom: 1px solid white;
            outline: 0;
        }

        input[type=text]:focus {
            border: none;
            width: 100px;
            background-color: transparent;
            border-bottom: 1px solid white;
        }

        input[type=submit] {
            margin: 0;
            position: absolute;
            width: 150px;
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div>
        <form action="/encrypt_validate" style="align-content: center" method="post" enctype="multipart/form-data">
            <p>
                <label>Message:
                    <input type="text" name="message" required>
                </label>
            </p>
            <p>
                <label>Upload Image:
                    <input type="file" name="file" accept="image/png" required />
                </label>

            </p>
            <p>
                <label>Email:
                    <input type="email" name="email" required>
                </label>
            </p>
            <p>
                <label>key:
                    <input class="text" id="message" type="text" required />
                </label>
            </p>
            <input type="submit" value="Encode and Send">
        </form>
    </div>
</body>

</html>